<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:icon="@drawable/home_icon"
        android:title="Home"
        android:id="@+id/startFragment"
        />

    <item
        android:icon="@drawable/sharp_icon"
        android:title="Fixation"
        android:id="@+id/queueListFragment"
        />

    <item
        android:icon="@drawable/menu_icon"
        android:title="Menu"
        android:id="@+id/menuFragment"
        />
</menu>