<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">
    <data>
        <import type="androidx.lifecycle.LiveData"/>
        <import type="ru.mrnightfury.queuemanager.repository.model.LoginStates"/>
        <import type="android.view.View"/>
        <variable
            name="loginState"
            type="LiveData&lt;LoginStates>" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/background"
        android:gravity="center"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/card_background"
            android:gravity="center"
            android:orientation="vertical"
            android:padding="16dp">

            <TextView
                android:id="@+id/connection_info_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/connection_wait_text"
                android:textSize="16sp" />

            <Button
                android:id="@+id/retryConnection_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:text="@string/retryConnection_button_text"
                android:visibility="@{loginState == LoginStates.CONNECTION_FAILED ? View.VISIBLE : View.GONE}" />

            <Button
                android:id="@+id/checkLoginState_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="LoginState" />

        </LinearLayout>

        <!--            android:text="@string/connection_check_label" />-->

    </LinearLayout>
</layout>
